# config file for make_install.py

[yum]
bridge-utils
pciutils-devel
hmaccalc
ncurses-devel
unifdef
libX11-devel
glibc-devel
python-devel
SDL-devel
gettext-devel
expat-devel
curl-devel
zlib-devel
openssl-devel
libvirt
libvirt-devel
sqlite-devel
readline-devel
mkisofs

[deb]
build-essential
genisoimage
irb
lftp
libvirt0
libvirt-bin
libvirt-dev
libvirt-ruby
mongrel
rails
ruby
ruby-dev
unzip
zip

[src]


[gems]
rails >= 3.0.0
mongrel
devise
rack
uuidtools
xml-simple
sqlite3-ruby
rest-client
deamons
ruby-libvirt = 0.2.0 http://libvirt.org/ruby/download/ruby-libvirt-0.2.0.gem
posixlock

