# This is the config file for "style-check" utility.
# Santa Zhang (santa1987@gmail.com)

# folders that should skip checking, they are relative to nova source root
IGNORE_DIR = [
  "tools/server_side/xdk/3rdparty",
  "tools/server_side/3rdparty",
  "master/vendor",
  "master/config",
  "master/test",
  "master/db",
  "master/doc",
  "vm_pool/vendor",
  "vm_pool/config",
  "vm_pool/test",
  "vm_pool/db",
  "vm_pool/doc",
  "nss/config",
  "nss/test",
  "nss/db",
  "worker/db",
  "worker/vendor",
  "worker/config",
  "worker/doc",
  "worker/test"
]

