BUILD_MODULES = ["xdk", "vnc_proxy", "dummy_vm", "port_mapper", "test", "3rdparty", "master_helper", "worker_helper"]
DEFAULT_BUILD_MODULES = ["vnc_proxy", "dummy_vm", "port_mapper", "master_helper", "worker_helper"]

# subset of BUILD_MODULES that will be made into a lib file
LIB_MODULES = ["xdk"]

# subset of BUILD_MODULES, as test cases
TEST_MODULES = ["test"]

# skip style checking for 3rd party source code
NO_STYLE_CHECK = ["3rdparty"]

