BUILD_MODULES = ["xdk", "vnc_proxy", "port_mapper", "test", "liquid/core", "liquid/app", "3rdparty"]
DEFAULT_BUILD_MODULES = ["vnc_proxy", "port_mapper", "liquid/core", "liquid/app"]

# subset of BUILD_MODULES that will be made into a lib file
LIB_MODULES = ["xdk"]

# subset of BUILD_MODULES, as test cases
TEST_MODULES = ["test"]

# skip style checking for 3rd party source code
NO_STYLE_CHECK = ["xdk/3rdparty", "3rdparty"]

# Build modes.
# If there is a module named 'mod', then for the mode 'blah', the target will be 'mod-blah'.
# If the mode name is '' (empty), the target will be 'mod'.
BUILD_MODES = {
  "" => {
    "CC" => "gcc",
    "CFLAGS" => "-pthread -D_FILE_OFFSET_BITS=64",
    "LDFLAGS" => "-lpthread -lm -ldl"
  }
}

