<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:pages="pages.*">
	<mx:Script>
		<![CDATA[
			
			import mx.rpc.events.ResultEvent;
			import com.adobe.serialization.json.JSON;
			
			import nova.GlobalConst;
			
			[Embed(source="assets/logo.svg")]
			[Bindable]
			public var logo : Class;
			
			[Bindable]
			public var myUsername : String = "root";
			
			[Bindable]
			public var myPrivilege : String = "root";
			
			public function misc_WhoAmI_JSON(event : ResultEvent) : void {
				logout();
			}
			
			private function logout() : void {
				navigateToURL(new URLRequest(GlobalConst.logoutURL), "_self");
			}
			
		]]>
	</mx:Script>
	<mx:HTTPService id="misc_WhoAmI_Request" url="{GlobalConst.misc_WhoAmI}" useProxy="false" method="GET" resultFormat="text" result="misc_WhoAmI_JSON(event)" />
	<mx:VBox x="0" y="0" width="100%" height="100%" minHeight="480" minWidth="640">
		<mx:Canvas width="100%" height="30">
			<mx:HBox right="0" top="0">
				<mx:Label text="user: {myUsername}, privilege: {myPrivilege}" />
				<mx:LinkButton label="Logout" id="logout_btn" click="logout()" />
			</mx:HBox>
		</mx:Canvas>
		<mx:TabNavigator horizontalAlign="right" x="0" y="0" width="100%" height="100%">
			<mx:Canvas label="Overview" width="100%" height="100%">
				<pages:Overview x="0" y="0" />
			</mx:Canvas>
			<mx:Canvas label="Users" width="100%" height="100%">
				<pages:Users x="0" y="0" />
			</mx:Canvas>
			<mx:Canvas label="System" width="100%" height="100%">
				<pages:System x="0" y="0" />
			</mx:Canvas>
			<mx:Canvas label="Monitor" width="100%" height="100%">
				<pages:Monitor x="0" y="0" />
			</mx:Canvas>
			<mx:Canvas label="Workspace" width="100%" height="100%">
				<pages:Workspace x="0" y="0" />
			</mx:Canvas>
			<mx:Canvas label="Wizard" width="100%" height="100%">
				<pages:Wizard x="0" y="0" />
			</mx:Canvas>
			<mx:Canvas label="My Account" width="100%" height="100%">
				<pages:MyAccount x="0" y="0" />
			</mx:Canvas>
		</mx:TabNavigator>
	</mx:VBox>
	<mx:Canvas x="0" y="0">
		<mx:VBox>
			<mx:Image source="{logo}" height="64" />
		</mx:VBox>	
	</mx:Canvas>
</mx:Application>

