<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:pages="pages.*" creationComplete="init()">
	<mx:Script>
		<![CDATA[
			
			import com.adobe.serialization.json.JSON;
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			import nova.GlobalConst;
			
			[Embed(source="assets/logo.svg")]
			[Bindable]
			public var logo : Class;
			
			public function init():void {
				misc_WhoAmI_Request.send();
				misc_NovaVersion_Request.send();
			}
			
			
			protected var retryWhoAmI_Count:Number = 0;
			private function retry_whoAmI():void {
				if (retryWhoAmI_Count < 3) {
					retryWhoAmI_Count++;
					misc_WhoAmI_Request.send();
				} else {
					connection_fault();
				}
			}
			
			public function misc_NovaVersion_JSON(event:ResultEvent) : void {
				var ret:Object = JSON.decode(event.message.body.toString());
				GlobalConst.novaVersion = ret.version;
			}
			
			public function misc_WhoAmI_JSON(event:ResultEvent) : void {
				var ret:Object = JSON.decode(event.message.body.toString());
				if (ret.success) {
					GlobalConst.myLogin = ret.login;
					GlobalConst.myPrivilege = ret.privilege;
					GlobalConst.myEmail = ret.email;
					GlobalConst.myFullname = ret.name;
					
				} else {
					// not logged in
					Alert.show("You are not logged in!");
					logout();
				}
				
				if (GlobalConst.myPrivilege == "admin") {
					tab_navi.removeChild(overview_page);
					tab_navi.removeChild(monitor_page);
					tab_navi.removeChild(system_page);
				} else if (GlobalConst.myPrivilege == "normal_user") {
					tab_navi.removeChild(overview_page);
					tab_navi.removeChild(monitor_page);
					tab_navi.removeChild(users_page);
					tab_navi.removeChild(system_page);
				}
				
			}
			
			private function logout() : void {
				navigateToURL(new URLRequest(GlobalConst.logoutURL), "_self");
			}
			
			private function connection_fault():void {
				Alert.show("Failed to connect to server!");
			}
			
		]]>
	</mx:Script>
	<mx:HTTPService id="misc_WhoAmI_Request" url="{GlobalConst.misc_WhoAmI}" useProxy="false" method="GET" resultFormat="text" result="misc_WhoAmI_JSON(event)" fault="retry_whoAmI()"/>
	<mx:HTTPService id="misc_NovaVersion_Request" url="{GlobalConst.misc_version}" useProxy="false" method="GET" resultFormat="text" result="misc_NovaVersion_JSON(event)" fault="connection_fault()"/>
	<mx:VBox x="0" y="0" width="100%" height="100%" minHeight="480" minWidth="640">
		<mx:Canvas width="100%" height="30">
			<mx:HBox right="0" top="0">
				<mx:Label text="user: {GlobalConst.myLogin}, privilege: {GlobalConst.myPrivilege}" />
				<mx:LinkButton label="Logout" id="logout_btn" click="logout()" />
			</mx:HBox>
		</mx:Canvas>
		<mx:TabNavigator id="tab_navi" horizontalAlign="right" x="0" y="0" width="100%" height="100%">
			<mx:Canvas id="overview_page" label="Overview" width="100%" height="100%">
				<pages:Overview x="0" y="0"/>
			</mx:Canvas>
			<mx:Canvas id="users_page" label="Users" width="100%" height="100%">
				<pages:Users x="0" y="0" />
			</mx:Canvas>
			<mx:Canvas id="system_page" label="System" width="100%" height="100%">
				<pages:System x="0" y="0" />
			</mx:Canvas>
			<mx:Canvas id="monitor_page" label="Monitor" width="100%" height="100%">
				<pages:Monitor x="0" y="0" />
			</mx:Canvas>
			<mx:Canvas id="workspace_page" label="Workspace" width="100%" height="100%">
				<pages:Workspace x="0" y="0" />
			</mx:Canvas>
			<mx:Canvas id="wizard_page" label="Wizard" width="100%" height="100%">
				<pages:Wizard x="0" y="0" />
			</mx:Canvas>
			<mx:Canvas id="account_page" label="My Account" width="100%" height="100%">
				<pages:MyAccount x="0" y="0" />
			</mx:Canvas>
		</mx:TabNavigator>
		
	</mx:VBox>
	<mx:Canvas x="4" y="4">
		<mx:Image source="{logo}" height="60" />
		<mx:Label text="{GlobalConst.novaVersion}" x="80" />
	</mx:Canvas>
</mx:Application>

