# nova

./: .classpath  .gitignore  .gitmodules  .project  CHANGELOG  ChangeLog  INSTALL  README  README.markdown  README.md  README.zh-CN.UTF8  Rakefile  TODO  VERSION  abc.txt  build.xml  countgitlines.sh  kfs_deploy.ini  nova-0.3.txt  nova_deploy.xml  pnfs_folder_layout.txt  test1111.txt
project/: .classpath  .gitignore  build.xml  person.tpl  person.xml
project/conf/: .gitignore  log4j.properties  nova.agent.ipaddress.properties  nova.agent.properties  nova.agent.properties.example  nova.properties  nova.properties.example  storage.ftp.users.properties
project/conf/virt/: kvm-domain-template.xml  test-domain-template.xml
project/data/ftp_home/demo_appliance/: autorun.sh  demo.py
project/db/: .gitignore  Softwarepackage.hbm.xml  User.hbm.xml  Vcluster.hbm.xml  Vdisk.hbm.xml  Vnode.hbm.xml  hibernate.cfg.xml  nova.db
project/db/agent/: apps.json
project/db/schema/: Appliance.hbm.xml  Migration.hbm.xml  Pnode.hbm.xml  Softwarepackage.hbm.xml  Vcluster.hbm.xml  Vdisk.hbm.xml  Vnode.hbm.xml
project/lib/: .gitignore  nova.db
project/src/agent/nova/agent/: DownloadProgress.java  GlobalPara.java  InstallProgress.java  NovaAgent.java  ProducerAndConsumer.java  UninstallProgress.java
project/src/agent/nova/agent/api/: AgentProxy.java
project/src/agent/nova/agent/appliance/: Appliance.java  ApplianceFetcher.java  ApplianceFirstInstall.java  ApplianceInstaller.java  FtpApplianceFetcher.java
project/src/agent/nova/agent/core/: DownloadProgress.java  InstallProgress.java  UninstallProgress.java
project/src/agent/nova/agent/daemons/: AgentHeartbeatDaemon.java  AgentPerfInfoDaemon.java  ApplianceDownloadDaemon.java  ApplianceInstallDaemon.java  DownloadProgressDaemon.java  GeneralMonitorDaemon.java  GeneralMonitorDeamon.java  HeartbeatDaemon.java  HeartbeatDeamon.java  InstallProgressDaemon.java  PackageDownloadDaemon.java  PackageInstallDaemon.java
project/src/agent/nova/agent/handler/: AgentQueryHeartbeatHandler.java  AgentQueryPerfHandler.java  AgentRequestHeartbeatHandler.java  AgentRequestPerfHandler.java  ApplianceListHandler.java  CloseChannelMessageHandler.java  GeneralMonitorMessageHandler.java  HeartbeatMessageHandler.java  InstallApplianceHandler.java  QueryApplianceStatusHandler.java  RequestGeneralMonitorMessageHandler.java  RequestHeartbeatMessageHandler.java  RequestSoftwareMessageHandler.java  SoftwareInstallStatusMessageHandler.java
project/src/agent/nova/agent/ui/: AgentFrame.java
project/src/common/nova/common/db/: DbManager.java  DbObject.java  DbSpec.java  EnumUserType.java  HibernateUtil.java  SQLiteDialect.java
project/src/common/nova/common/interfaces/: Cancelable.java  Progressable.java
project/src/common/nova/common/service/: HandlerNotFoundException.java  ISimpleHandler.java  MessageTooLongException.java  PortUnificationDecoder.java  SimpleAddress.java  SimpleHandler.java  SimpleHttpHandler.java  SimpleHttpRequestHandler.java  SimpleMessage.java  SimpleProxy.java  SimpleRequest.java  SimpleServer.java  Xpacket.java
project/src/common/nova/common/util/: Cancellable.java  Conf.java  FtpUtils.java  Pair.java  RRDTools.java  SimpleDaemon.java  Utils.java
project/src/common/nova/common/xmlcreator/: XMLCreator.java
project/src/master/nova/master/: Bootstrap.java  NovaMaster.java
project/src/master/nova/master/api/: MasterProxy.java
project/src/master/nova/master/daemons/: MasterDaemon.java  PnodeCheckerDaemon.java  PnodeHealthCheckerDaemon.java  VncForwardDeamon.java
project/src/master/nova/master/handler/: AckStartVnodeHandler.java  AddPnodeHandler.java  CreateVclusterHandler.java  CreateVnodeHandler.java  DeletePnodeHandler.java  DeleteVclusterHandler.java  DeleteVnodeHandler.java  GeneralMonitorInfoHandler.java  MasterAgentHeartbeatHandler.java  MasterAgentPerfHandler.java  MasterGeneralMonitorMessageHandler.java  MasterHeartbeatHandler.java  MasterHttpHandler.java  MasterHttpRequestHandler.java  MasterInstallApplianceHandler.java  MasterMigrateCompleteHandler.java  MasterMigrateVnodeHandler.java  MasterPerfHandler.java  MasterPnodeHeartbeatHandler.java  MasterPnodePerfHandler.java  MasterVnodeHeartbeatHandler.java  MasterVnodePerfHandler.java  MigrateVnodeHandler.java  PnodeStatusHandler.java  PnodeStatusMessageHandler.java  RegisterApplianceHandler.java  RegisterVdiskHandler.java  ReportVnodeStatusHandler.java  UnregisterApplianceHandler.java  UnregisterVdiskHandler.java  VnodeStatusHandler.java  VnodeStatusMessageHandler.java
project/src/master/nova/master/model/: Pnode.java  SoftwarePackage.java  Vcluster.java  Vdisk.java  Vnode.java
project/src/master/nova/master/models/: Appliance.java  EnumUserType.java  MasterDB.java  MasterDb.java  Migration.java  Pnode.java  Pnode1.java  PnodeStatusEnumType.java  SoftwarePackage.java  Vcluster.java  Vdisk.java  Vnode.java  VnodeBasic.java  VnodePool.java  VnodeStatusEnumType.java
project/src/master/nova/tools/: PortMapping.java
project/src/storage/nova/storage/: Bootstrap.java  NovaStorage.java
project/src/storage/nova/storage/api/: StorageProxy.java
project/src/storage/nova/storage/ftp/: FtpAdmin.java  FtpAnonymousUser.java  FtpUserManager.java
project/src/test/nova/test/: ExampleTest.java  PortMappingTest.java  TestExample.java
project/src/test/nova/test/agent/: AgentFrameDisplay.java  MinimumAgentFrame.java  TestAgent.java  TestAgentFrame.java  TestFetchAppliance.java  TestInstallAppliance.java
project/src/test/nova/test/gson/: TestGson.java
project/src/test/nova/test/integration/: TestMasterWorkerInteraction.java
project/src/test/nova/test/jrobin/: TestJrobin.java
project/src/test/nova/test/json/: DemoJsonObject.java  TestGson.java  TestJsonSimple.java
project/src/ui/nova/ui/: Bootstrap.java  NovaUI.java
project/src/vncdispatch/nova/vncdispatch/: VNCDispatch.java
project/src/vncproxy/nova/vncproxy/: NovaVNCProxy.java
project/src/worker/nova/worker/: Bootstrap.java  NovaWorker.java
project/www/master/: index.html
project/www/worker/: index.html
(+2058 files in other folders)
