# KFS compile settings

KFS_DIR=kfs-0.3
KFS_JAVA_INCLUDE_PATH=/usr/lib/jvm/java-sun-6/include
KFS_JAVA_INCLUDE_PATH2=/usr/lib/jvm/java-sun-6/include/linux


# KFS Machine configuration settings
#
# The following configuration is a single node KFS setup.  There is
# one meta server and 3 chunk servers.
#

[metaserver]
type=metaserver
node=localhost
rundir=/home/santa/Workspace/nova/test/kfsmeta
baseport=30000
clientport=20000
#clusterkey=test-cluster

[chunkserver1]
type=chunkserver
node=localhost
rundir=/home/santa/Workspace/nova/test/kfschunk1
baseport=31000
clientport=21000
space=30G

[chunkserver2]
type=chunkserver
node=localhost
rundir=/home/santa/Workspace/nova/test/kfschunk2
baseport=32000
clientport=22000 
space=30000M

[chunkserver3]
type=chunkserver
node=localhost
rundir=/home/santa/Workspace/nova/test/kfschunk3
baseport=33000
clientport=23000
space=1000M

