<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="400" height="300" creationComplete="centerWindow()" title="About" showCloseButton="true" close="closeWindow()">
	
	<mx:Script>
        <![CDATA[
            import mx.managers.PopUpManager;
            
            public function centerWindow():void
            {
            	PopUpManager.centerPopUp(this);
            }
            
            public function closeWindow():void
            {
            	PopUpManager.removePopUp(this);
            }
            
       ]]>
       
	</mx:Script>
	
	<mx:Text text="Hello Everybody, Wish you good luck! &#xa;&#xa;&#x9;&#x9;&#x9;&#x9;Nova Group." verticalCenter="-13" horizontalCenter="0" width="310" height="96" fontSize="15"/>
	
</mx:TitleWindow>
