# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

log4j.rootLogger=INFO, LOG_CONSOLE
log4j.logger.nova.master=INFO, LOG_MASTER
log4j.logger.nova.worker=INFO, LOG_WORKER
log4j.logger.nova.agent=INFO, LOG_AGENT

# ignore info given by other packages
log4j.logger.org.apache.ftpserver=OFF
log4j.logger.org.hibernate=OFF
log4j.logger.net.sf.ehcache=OFF

log4j.appender.LOG_CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.LOG_CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG_CONSOLE.layout.ConversionPattern=%d: %-5p [%-10t] %m    // %c%n

log4j.appender.LOG_MASTER=org.apache.log4j.RollingFileAppender
log4j.appender.LOG_MASTER.File=data/log/nova-master.log 
log4j.appender.LOG_MASTER.MaxFileSize=10MB
log4j.appender.LOG_MASTER.MaxBackupIndex=5
log4j.appender.LOG_MASTER.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG_MASTER.layout.ConversionPattern=%d: %-5p [%-10t] %m    // %c%n
log4j.appender.LOG_MASTER.append=true

log4j.appender.LOG_WORKER=org.apache.log4j.RollingFileAppender
log4j.appender.LOG_WORKER.File=data/log/nova-worker.log
log4j.appender.LOG_WORKER.MaxFileSize=10MB
log4j.appender.LOG_WORKER.MaxBackupIndex=5
log4j.appender.LOG_WORKER.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG_WORKER.layout.ConversionPattern=%d: %-5p [%-10t] %m    // %c%n
log4j.appender.LOG_WORKER.append=true

log4j.appender.LOG_AGENT=org.apache.log4j.RollingFileAppender
log4j.appender.LOG_AGENT.File=data/log/nova-agent.log
log4j.appender.LOG_AGENT.MaxFileSize=10MB
log4j.appender.LOG_AGENT.MaxBackupIndex=5
log4j.appender.LOG_AGENT.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG_AGENT.layout.ConversionPattern=%d: %-5p [%-10t] %m    // %c%n
log4j.appender.LOG_AGENT.append=true

