<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Mar 24, 2011 9:31:31 PM                                                        

     Nova
     Virtualization management system
                   
     Santa Zhang (santa1987@gmail.com)
     ====================================================================== -->
<project name="Nova" default="build">
	<description>
    	Virtualization management system
    </description>

	
	<property name="version" value="0.4-nightly" />
	<property name="conf" value="conf/" />
	<property name="bin" value="bin" />
	<property name="build" value="build" />
	<property name="src" value="src" />
	<property name="lib" value="lib" />
	<property name="build.test" value="${build}/test" />
	<property name="src.test" value="${src}/test" />


	<target name="build" description="build project">
		<mkdir dir="${build}" />
		<javac srcdir="src" destdir="${build}" includeantruntime="false">
			<classpath>
				<fileset dir="${lib}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	
	<target name="pack" depends="build" description="make jar packages">
		<jar destfile="${bin}/nova-${version}.jar" basedir="${build}" excludes="${build.test}/**" />
	</target>

	
	<target name="test" depends="build" description="run junit4 tests">
		<junit showoutput="false" printsummary="true" haltonfailure="false" fork="no" forkmode="perTest" dir="${build}">
			<classpath>
				<path>
					<pathelement location="${conf}" />
					<pathelement location="${build}" />
					<pathelement location="${src.test}" />
					<fileset dir="${lib}">
						<include name="**/*.jar" />
					</fileset>
				</path>
			</classpath>
			<formatter type="xml" />
			<batchtest todir="${build}" unless="testcase">
				<fileset dir="${src.test}" includes="**/*Test*.java">
				</fileset>
			</batchtest>
		</junit>
	</target>

	
	<target name="clean" description="clean build files">
    <delete dir="${build}" />
    <delete file="${bin}/nova-${version}.jar" />
	</target>

</project>
