<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:LineChart x="57" y="115" id="linechart1">
		<mx:series>
			<mx:LineSeries displayName="Series 1" yField=""/>
		</mx:series>
	</mx:LineChart>
	<mx:Legend dataProvider="{linechart1}"/>
	<mx:AreaChart x="537" y="115" id="areachart1">
		<mx:series>
			<mx:AreaSeries displayName="Series 1" yField=""/>
		</mx:series>
	</mx:AreaChart>
	<mx:Legend dataProvider="{areachart1}"/>
</mx:Canvas>
