<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">

	<mx:Script>
		<![CDATA[
			import flash.events.TimerEvent;
			import flash.utils.Timer;
			
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			
			protected function updateInfo_btn_clickHandler(event:MouseEvent):void
			{
				Alert.show("updating user info");
			}

			protected function changePwd_btn_clickHandler(event:MouseEvent):void
			{
				
				changePwd.url = "http://www.google.com";
				//Alert.show("change user password");
				changePwd.send();
				
			}
			
			protected function changePwdHandle(e:ResultEvent):void {
				Alert.show("Blah...");
			}
			
		]]>
	</mx:Script>
	
	<mx:HTTPService id="changePwd" result="changePwdHandle(event);" showBusyCursor="true" />

	<mx:Label x="78" y="52" text="This is your account info:"/>
	<mx:HRule x="78" y="80" width="444"/>
	<mx:HRule x="79" y="314" width="444"/>
	<mx:Label x="78" y="103" text="Login:"/>
	<mx:Label x="80" y="142" text="Privilege:"/>
	<mx:Label x="80" y="193" text="Full Name:"/>
	<mx:Label x="80" y="234" text="Email:"/>
	<mx:Label x="200" y="103" text="TODO"/>
	<mx:Label x="200" y="142" text="TODO"/>
	<mx:TextInput x="196" y="192" text="Root Almighty"/>
	<mx:TextInput x="196" y="228" text="root@somewhere.com"/>
	<mx:Label x="85" y="368" text="Current password:"/>
	<mx:Label x="85" y="409" text="New password"/>
	<mx:TextInput x="260" y="367" displayAsPassword="true"/>
	<mx:TextInput x="260" y="403" displayAsPassword="true"/>
	<mx:Label x="85" y="441" text="Confirm new password:"/>
	<mx:TextInput x="260" y="435" displayAsPassword="true"/>
	<mx:Button x="147" y="275" label="Update Info" id="updateInfo_btn" click="updateInfo_btn_clickHandler(event)"/>
	<mx:Button x="149" y="497" label="Change password" id="changePwd_btn" click="changePwd_btn_clickHandler(event)"/>
	<mx:Label x="85" y="335" text="Change your password:"/>
</mx:Canvas>
