<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="1280" height="325">
	
	<fx:Declarations>
		
	</fx:Declarations>
	<mx:Canvas  width="100%" height="100%" creationComplete="do_init(event)">

	<fx:Script>
		<![CDATA[
			import com.adobe.serialization.json.JSON;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			import mx.rpc.events.ResultEvent;
			
			import nova.GlobalConst;
			
			[Bindable]
			protected var monitorInfoData:ArrayCollection = new ArrayCollection();
			
			public function getParams(monitorInfoDataId:ArrayCollection):void {
				monitorInfoData=monitorInfoDataId;
			}
			
			protected function do_init(event:FlexEvent):void
			{
				//monitor_info_Request.send();
			}
		]]>
	</fx:Script>

		<mx:AreaChart x="0" y="25" id="areachart_CPU" width="300" height="300" dataProvider="{monitorInfoData}" showDataTips="true" seriesFilters="[]">
			<mx:horizontalAxis>
				<mx:CategoryAxis categoryField="Time" title="Time"/>
			</mx:horizontalAxis>
			<mx:series>
				<mx:AreaSeries xField="Time" yField="CPU" displayName="CPU(%)" form="curve"/>
			</mx:series>
		</mx:AreaChart>
		<mx:Legend dataProvider="{areachart_CPU}" x="0" y="0" height="25"/>
		
		<mx:AreaChart x="320" y="25" id="areachart_mem"  width="300" height="300" dataProvider="{monitorInfoData}" showDataTips="true" seriesFilters="[]">
			<mx:horizontalAxis>
				<mx:CategoryAxis categoryField="Time" title="Time"/>
			</mx:horizontalAxis>
			<mx:series>
				<mx:AreaSeries xField="Time" yField="memTotal" displayName="memTotal(MB)" form="curve"/>
				<mx:AreaSeries xField="Time" yField="memFree" displayName="memFree(MB)"  form="curve"/>
			</mx:series>
		</mx:AreaChart>
		<mx:Legend dataProvider="{areachart_mem}" x="320" y="0" height="25"/>
		
		<mx:AreaChart x="640" y="25" id="areachart_disk"  width="300" height="300" dataProvider="{monitorInfoData}" showDataTips="true" seriesFilters="[]">
			<mx:horizontalAxis>
				<mx:CategoryAxis categoryField="Time" title="Time"/>
			</mx:horizontalAxis>
			<mx:series>
				<mx:AreaSeries xField="Time" yField="dSize" displayName="dSize(MB)" form="curve"/>
				<mx:AreaSeries xField="Time" yField="dAvail" displayName="dAvail(MB)" form="curve"/>
			</mx:series>
		</mx:AreaChart>
		<mx:Legend dataProvider="{areachart_disk}" x="640" y="0" height="25"/>
		
		<mx:LineChart x="960" y="25" id="linechart_net"  width="300" height="300" dataProvider="{monitorInfoData}" showDataTips="true" seriesFilters="[]">
			<mx:horizontalAxis>
				<mx:CategoryAxis categoryField="Time" title="Time"/>
			</mx:horizontalAxis>
			<mx:series>
				<mx:LineSeries xField="Time" yField="Rece" displayName="Rece(kB/s)" form="curve"/>
				<mx:LineSeries xField="Time" yField="Tran" displayName="Tran(kB/s)" form="curve"/>
			</mx:series>
		</mx:LineChart>
		<mx:Legend dataProvider="{linechart_net}" x="960" y="0" height="25"/>
	</mx:Canvas>
</s:Group>
