<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" creationComplete="do_init(event)">
	
	<mx:Script>
		<![CDATA[
			import com.adobe.serialization.json.JSON;
			
			import flash.events.TimerEvent;
			import flash.utils.Timer;
			
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import nova.GlobalConst;
			
			protected function getOverviewInfoHandler(e:ResultEvent):void {
				var ret:Object = JSON.decode(e.message.body.toString());
				privilege_holder.text = ret.data.privilege;
				if (ret.data.privilege == "admin") {
					pmachine_header.visible = false;
					if (ret.data.pmachine_failure != 0) {
						pmachine_info.text = "There is something wrong with the physical machines, " + ret.data.pmachine_failure + " of them is down."
					}
				} else {
					pmachine_info.text = ret.data.pmachine_total + " in total, "  + ret.data.pmachine_working + " working, "
						+ ret.data.pmachine_failure + " has failed, " + ret.data.pmachine_retired + " retired.";
				}
				users_info.text = ret.data.users_total + " users in total, " + ret.data.users_root + " root user, "
						+ ret.data.users_admin + " admin user, " + ret.data.users_normal + " normal user, "
						+ ret.data.users_not_activated + " not activated.";
				
				if (ret.data.storage_server_down) {
					storage_server_info.text = "Storage server is down!";
				} else {
					storage_server_info.text = "Storage server is up and running.";
				}
				
				other_info.text = ret.data.vclusters_count + " vclusters, " + ret.data.vmachines_total + " vmachines in total, "
					+ ret.data.vmachines_running + " vmachines running, " + ret.data.vdisks_count + " vdisks available, "
					+ ret.data.software_count + " software packages available."
				
			}
			

			protected function refresh_btn_clickHandler(event:MouseEvent):void
			{
				overview_info_Request.send();
			}


			protected function do_init(event:FlexEvent):void
			{
				overview_info_Request.send();
			}

		]]>
	</mx:Script>
	
	<mx:Label x="37" y="22" text="The following overview info is generated for                 user"/>
	<mx:Label x="291" y="22" text="privilege" color="#1E46C9" id="privilege_holder"/>
	<mx:Label x="37" y="48" text="Users" fontSize="16"/>
	<mx:Label x="37" y="134" text="Storage server" fontSize="16"/>
	<mx:Label x="37" y="371" text="Physical machines" fontSize="16" id="pmachine_header"/>
	<mx:Label x="37" y="243" text="Other info" fontSize="16"/>
	<mx:Button x="413" y="20" label="Refresh" id="refresh_btn" click="refresh_btn_clickHandler(event)"/>
	<mx:Label x="37" y="167" text="Text" id="storage_server_info"/>
	<mx:Label x="37" y="276" text="Text" id="other_info"/>
	<mx:Label x="37" y="412" text="Text" id="pmachine_info"/>
	<mx:Label x="37" y="77" text="Text" id="users_info"/>
	
	
	<mx:HTTPService id="overview_info_Request" url="{GlobalConst.misc_overview}" useProxy="false" method="GET" resultFormat="text" result="getOverviewInfoHandler(event);" showBusyCursor="true" />
	
</mx:Canvas>
