<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="800" height="98">
	
	
	<fx:Script>
		<![CDATA[
			
			public function setMachineParams(machineName:String, cpuCount:Number, memSize:Number, machineImage:String, uuid:String,
						softList:String, status:String):void {
				
				machine_name_txt.text = machineName;
				cpu_count_txt.text = String(cpuCount);
				machine_mem_size_txt.text = String(memSize);
				machine_image_txt.text = machineImage;
				machine_uuid_txt.text = uuid;
				machine_soft_list_txt.text = softList;
				machine_status_txt.text = status;
				
			}
			
		]]>
	</fx:Script>
	
	
	<s:Label x="25" y="10" text="Machine name:"/>
	<s:Label x="352" y="6" id="cpu_count_txt"/>
	<s:Label x="594" y="0" id="machine_mem_size_txt"/>
	<s:Label x="334" y="28" id="machine_uuid_txt"/>
	<s:Label x="132" y="22" id="machine_image_txt"/>
	<s:Label x="110" y="46" id="machine_soft_list_txt"/>
	<s:Label x="63" y="73" id="machine_status_txt"/>
	<s:Label x="113" y="4" id="machine_name_txt"/>
	<s:Label x="287" y="10" text="CPU count:"/>
	<s:Label x="507" y="10" text="Memory size:"/>
	<s:Label x="21" y="33" text="Machine image:"/>
	<s:Label x="294" y="31" text="UUID:"/>
	<s:Label x="29" y="51" text="Software list:"/>
	<s:Label x="24" y="73" text="Status"/>
	<s:Label x="256" y="73" text="Actions:"/>
	<s:Button x="316" y="62" label="Start"/>
</s:Group>
