<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang:}">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="{relocatable: default.css}" media="screen,projection" />
    <title>{title: }</title>
  </head>

  <body>
    <div id="wrap">

      <div id="header">
        <p id="toplinks">Skip to: <a href="#content">Content</a> | <a href="#sidebar">Navigation</a> | <a href="#footer">Footer</a><br />
        Location: {breadcrumb_trail: }<br />
        Language: {langbar: }
        </p>
        <h1><a href="{relocatable: /index.html}">Nova<span class="fade">HQ</span></a></h1>
        <p id="slogan">Harness the power of virtualization</p>
      </div>

      <div id="content">
        <webgen:block name="content" />

        <p class="readmore"><a href="styles.html">Example "Read more" link</a> &raquo;</p>
        <p class="box"><strong>Example Note:</strong>This is a note! Check out the CSS file for other CSS classes and styles included!</p>
      </div>

      <div id="sidebar">
        <h2>Welcome!</h2>
        <p>Write a short presentation of yourself or the site right here!</p>

        <h2>Pages:</h2>
        <div id="menu">{menu: {max_levels: 2, used_nodes: files}}</div>

      </div>

      <div id="footer">
        &copy; 2009-2010 <a href="mailto:santa1987@gmail.com">Santa Zhang</a> | Generated by <a href="http://webgen.rubyforge.org">webgen</a>.</p>
      </div>

    </div>
  </body>
</html>
