<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="600" height="400" creationComplete="centerWindow()" title="Add Physical Machine" showCloseButton="true" close="closeWindow()">
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
		
			public function centerWindow():void
            {
            	PopUpManager.centerPopUp(this);
            }
            
            public function closeWindow():void
            {
            	PopUpManager.removePopUp(this);
            }
		]]>
	</mx:Script>
	
	
	<mx:Canvas x="0" y="0" width="100%" height="100%">
		<mx:Grid y="45" horizontalCenter="0" width="300" height="107">
			<mx:GridRow width="100%" height="100%">
				<mx:GridItem width="100%" height="100%">
					<mx:Label text="PMachine IP" width="100%"/>
				</mx:GridItem>
				<mx:GridItem width="100%" height="100%">
					<mx:TextInput width="100%"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%" height="100%">
				<mx:GridItem width="100%" height="100%">
					<mx:Label text="PMachine port" width="100%"/>
				</mx:GridItem>
				<mx:GridItem width="100%" height="100%">
					<mx:TextInput width="100%"/>
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%" height="100%">
				<mx:GridItem width="100%" height="100%">
					<mx:Label text="VNC ports range" width="100%"/>
				</mx:GridItem>
				<mx:GridItem width="100%" height="100%">
					<mx:TextInput width="100%"/>
				</mx:GridItem>
			</mx:GridRow>
		</mx:Grid>
		<mx:Button y="195" label="OK" horizontalCenter="-45" click="closeWindow()"/>
		<mx:Button y="195" label="Cancel" horizontalCenter="41" click="closeWindow()"/>
	
	</mx:Canvas>
</mx:TitleWindow>
