<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Text text="Net pool definition: Make sure you know what you are doing!&#xa;(Also, make sure you have executed 'first_run.sh' in the master folder once and ONLY ONCE) &#xa;&#xa;" width="712" height="77" fontSize="15" horizontalCenter="0" top="30"/>
	<mx:Grid y="115" width="400" horizontalCenter="0" height="133">
		<mx:GridRow width="100%" height="100%">
			<mx:GridItem width="100%" height="100%">
				<mx:Label text="First available IP for allocation"/>
			</mx:GridItem>
			<mx:GridItem width="100%" height="100%">
				<mx:TextInput width="100%"/>
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow width="100%" height="100%">
			<mx:GridItem width="100%" height="100%">
				<mx:Label text="Subnet mask"/>
			</mx:GridItem>
			<mx:GridItem width="100%" height="100%">
				<mx:TextInput width="100%"/>
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow width="100%" height="100%">
			<mx:GridItem width="100%" height="100%">
				<mx:Label text="Intranet Device"/>
			</mx:GridItem>
			<mx:GridItem width="100%" height="100%">
				<mx:TextInput width="100%"/>
			</mx:GridItem>
		</mx:GridRow>
	</mx:Grid>
	<mx:Grid y="281" width="380" horizontalCenter="0">
		<mx:GridRow width="100%" height="100%">
			<mx:GridItem width="100%" height="100%">
				<mx:Label text="Net pool size" fontWeight="bold" fontSize="15"/>
			</mx:GridItem>
			<mx:GridItem width="100%" height="100%">
				<mx:Label text="Count" fontSize="15" fontWeight="bold"/>
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow width="100%" height="100%">
			<mx:GridItem width="100%" height="100%">
				<mx:TextInput/>
			</mx:GridItem>
			<mx:GridItem width="100%" height="100%">
				<mx:TextInput/>
			</mx:GridItem>
		</mx:GridRow>
	</mx:Grid>
	
	<mx:Button y="489" label="Re-generating Settings" horizontalCenter="0"/>
	<mx:Button y="311"  label="+" horizontalCenter="216"/>
	
</mx:Canvas>
