<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" creationComplete="preferenceService.send()">
	<mx:Grid y="158" width="409" horizontalCenter="0" fontSize="15">
		<mx:GridRow width="100%" height="100%">
			<mx:GridItem width="100%" height="100%">
				<mx:Label text="master_internet_ip"/>
			</mx:GridItem>
			<mx:GridItem width="100%" height="100%">
				<mx:TextInput id="master_internet_ip" width="100%" height="100%"/>
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow width="100%" height="100%">
			<mx:GridItem width="100%" height="100%">
				<mx:Label text="storage_server"/>
			</mx:GridItem>
			<mx:GridItem width="100%" height="100%">
				<mx:TextInput width="100%" height="100%" id="storage_server"/>
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow width="100%" height="100%">
			<mx:GridItem width="100%" height="100%">
				<mx:Label text="master_intranet_ip"/>
			</mx:GridItem>
			<mx:GridItem width="100%" height="100%">
				<mx:TextInput id="master_intranet_ip" width="100%" height="100%"/>
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow width="100%" height="100%">
			<mx:GridItem width="100%" height="100%">
				<mx:Label text="image_polling"/>
			</mx:GridItem>
			<mx:GridItem width="100%" height="100%">
				<mx:TextInput width="100%" height="100%" id="image_polling"/>
			</mx:GridItem>
		</mx:GridRow>
		<mx:GridRow width="100%" height="100%">
			<mx:GridItem width="100%" height="100%">
				<mx:Label text="image_polling_count"/>
			</mx:GridItem>
			<mx:GridItem width="100%" height="100%">
				<mx:TextInput width="100%" height="100%" id="image_polling_count"/>
			</mx:GridItem>
		</mx:GridRow>
	</mx:Grid>
	<mx:Button y="361" label="Save" horizontalCenter="0" fontSize="15"/>

	<mx:Script>
		<![CDATA[
			import mx.rpc.events.ResultEvent;
			import com.adobe.serialization.json.JSON;
			import com.adobe.serialization.json.JSONDecoder;
			private function show(e:ResultEvent):void
			{
				var rawData:String = String(e.result); 
        		var decData:* = JSON.decode(rawData);
        		var data = decData.data;
        		master_internet_ip.text = data.master_internet_ip;
        		storage_server.text = data.storage_server;
        		image_polling_count.text = data.image_polling_count;
        		image_polling.text = data.image_polling;
        		master_intranet_ip.text = data.master_intranet_ip;
			}
		]]>
	</mx:Script>
	
	<mx:HTTPService id="preferenceService" url="http://166.111.131.32:3000/settings" resultFormat="text" result="show(event)"/>
</mx:Canvas>
