<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" creationComplete="refresh()">
	
	<mx:VBox x="40" y="20" width="90%" height="90%" >
		<mx:Label text="DataGrid"/>
		<mx:DataGrid id="dg" height="100%" width="100%">
			<mx:columns>
						<mx:DataGridColumn width="30" wordWrap="true" headerText="#" dataField="id"/>
						<mx:DataGridColumn width="100" headerText="USER ID" dataField="login"/>
						<mx:DataGridColumn width="100" headerText="FULL NAME" dataField="fullname"/>
						<mx:DataGridColumn width="200" headerText="EMAIL ADDRESS" dataField="email"/>
						<mx:DataGridColumn width="100" headerText="USER GROUPS" dataField="groups"/>
						<mx:DataGridColumn width="100" headerText="ACTIVATED" dataField="activated">
                    		<mx:itemRenderer>   
                        		<mx:Component>   
                            		<mx:CheckBox />   
                        		</mx:Component>   
                    		</mx:itemRenderer>
                		</mx:DataGridColumn> 
            </mx:columns>
		</mx:DataGrid>
	</mx:VBox>
	<mx:Script>
		<![CDATA[
			import mx.rpc.events.ResultEvent;
			import com.adobe.serialization.json.JSON;
			import mx.controls.Alert;
			
			private function show(e:ResultEvent):void
			{
				var rawData:String = String(e.result); 
        		var decData:* = JSON.decode(rawData);
        		var users:Array = decData.users;
        		dg.dataProvider = users; 
			}
			
			private function refresh():void
			{
				userService.url = Environment.USER_URL;
				userService.send();
			}
			
			private function handleUserFault():void
			{
				Alert.show(Environment.NETWORK_ERROR, "Error!", Alert.OK);
			}
		]]>
	</mx:Script>
	<mx:HTTPService id="userService" requestTimeout="{Environment.TIME_OUT}" resultFormat="text" result="show(event)" fault="handleUserFault()"/>
	<mx:HTTPService id="userStatusService" method="PUT"/>
	
</mx:Canvas>
