# config file for nova system
#
# note: do not put spaces between '=' and values
# note: relative path are referenced to "nova home", that is, ".."


#########################
# master conifg section #
#########################

# where should the master bind to
master.bind_host=0.0.0.0

# listen port for master
master.bind_port=3000
storage.ftp.bind_port=8021


#########################
# worker conifg section #
#########################

# where should the worker bind to
worker.bind_host=0.0.0.0

# listen port for worker
worker.bind_port=4000


##########################
# storage conifg section #
##########################

# storage engine. currently only ftp
storage.engine=ftp

# ftp bind host
storage.ftp.bind_host=0.0.0.0


# ftp listen port
storage.ftp.bind_port=8021

# ftp home folder
storage.ftp.home=storage



########################
# agent conifg section #
########################

# where should the agent bind to
agent.bind_host=0.0.0.0

# listen port for master
agent.bind_port=9876

# ftp bind host
agent.ftp.bind_host=0.0.0.0


# ftp listen port
agent.ftp.bind_port=8021

# ftp user name
agent.ftp.user_name=user

# ftp user password
agent.ftp.password=1478963

# where to save softwares' images
agent.software.image_path=picture

# where to save downloaded softwares
agent.software.save_path=payload
