# config file for nova system
#
# note: do not put spaces between '=' and values
# note: relative path are referenced to "nova home", that is, ".."

########################
# agent conifg section #
########################

# where should the agent bind to
agent.bind_host=0.0.0.0

# listen port for master
agent.bind_port=4100

# ftp server host
agent.ftp.host=0.0.0.0

# ftp server port
agent.ftp.port=8021

# note: agent uses anonymous login

# where to save softwares' images
# TODO: deprecate this path. save all info into appliances?
agent.software.image_path=data/agent_appliance/_metadata

# where to save downloaded softwares
agent.software.save_path=data/agent_appliance
