# config file for nova system
#
# note: do not put spaces between '=' and values
# note: relative path are referenced to "nova home", that is, ".."


#########################
# master conifg section #
#########################

# where should the master bind to
master.bind_host=0.0.0.0

# listen port for master
master.bind_port=3000
storage.ftp.bind_port=8021

# whether master should listen to http requests
master.enable_http_request=true

# storage engine for master
master.db.engine=sqlite

# sqlite file used for storage
master.db.sqlite.file=db/nova-master.sqlite


#########################
# worker conifg section #
#########################

# where should the worker bind to
worker.bind_host=0.0.0.0

# listen port for worker
worker.bind_port=4000

# whether worker should listen to http requests
worker.enable_http_request=true

##########################
# storage conifg section #
##########################

# storage engine. currently only ftp
storage.engine=ftp

# ftp bind host
storage.ftp.bind_host=0.0.0.0

# ftp listen port
storage.ftp.bind_port=8021

# ftp home folder
storage.ftp.home=storage

