# config file for nova system
#
# note: do not put spaces between '=' and values
# note: relative path are referenced to "nova home", that is, ".."


#########################
# master conifg section #
#########################

# where should the master bind to
master.bind_host=0.0.0.0

# listen port for master
master.bind_port=3000
storage.ftp.bind_port=8021


#########################
# worker conifg section #
#########################

# where should the worker bind to
worker.bind_host=0.0.0.0

# listen port for worker
worker.bind_port=4000


##########################
# storage conifg section #
##########################

# storage engine. currently only ftp
storage.engine=ftp

# ftp bind host
storage.ftp.bind_host=0.0.0.0

# ftp listen port
storage.ftp.bind_port=8021

# ftp home folder
storage.ftp.home=data/ftp_home

# idle time in seconds
storage.ftp.idle_time=60

# ftp admin username
storage.ftp.admin.username=admin

# ftp admin password
storage.ftp.admin.password=liquid

