# password is "admin", it is generated through md5
ftpserver.user.admin.userpassword=21232F297A57A5A743894A0E4A801FC3
ftpserver.user.admin.homedirectory=.
ftpserver.user.admin.enableflag=true
ftpserver.user.admin.writepermission=true
ftpserver.user.admin.maxloginnumber=0
ftpserver.user.admin.maxloginperip=0
ftpserver.user.admin.idletime=0
ftpserver.user.admin.uploadrate=0
ftpserver.user.admin.downloadrate=0



# password is "nova", it is generated through md5
ftpserver.user.nova.userpassword=1a9c91f6e0310d4f55b7ee7f22c2c9df
ftpserver.user.nova.homedirectory=.
ftpserver.user.nova.enableflag=true
ftpserver.user.nova.writepermission=false
ftpserver.user.nova.maxloginnumber=20
ftpserver.user.nova.maxloginperip=2
ftpserver.user.nova.idletime=300
ftpserver.user.nova.uploadrate=4800
ftpserver.user.nova.downloadrate=4800



# disable anonymous user by commenting out its configs. and anonymous user's passwd could be set to anything
#
#ftpserver.user.anonymous.userpassword=1
#ftpserver.user.anonymous.homedirectory=.
#ftpserver.user.anonymous.enableflag=true
#ftpserver.user.anonymous.writepermission=false
#ftpserver.user.anonymous.maxloginnumber=20
#ftpserver.user.anonymous.maxloginperip=2
#ftpserver.user.anonymous.idletime=300
#ftpserver.user.anonymous.uploadrate=4800
#ftpserver.user.anonymous.downloadrate=4800

