<?xml version="1.0" encoding="UTF-8"?>

<model xmlns="http://ns.adobe.com/Fiber/1.0">
  <annotation name="ActionScriptGeneration">
    <item name="FullyQualifyReferences">true</item>
  </annotation>
  <service name="Settings">
    <annotation name="ActionScriptGeneration">
      <item name="ServiceType">HTTPMultiService</item>
      <item name="Package">services.settings</item>
      <item name="rootURL">http://localhost:3000</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">HTTPService</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="LINKED_FILE"></item>
    </annotation>
    <function name="listSettings" return-type="ListSettingsRep">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.json.JSONSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">/settings/index.json</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:3000/settings/index.json</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">message,data,success</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
  </service>
  <entity name="Data">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Data</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">Settings</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="value" type="string" required="true"/>
    <property name="key" type="string" required="true"/>
  </entity>
  <entity name="ListSettingsRep">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">ListSettingsRep</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">Settings</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="listSettings">
      <item name="propertySpecifier">message,data,success</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="message" type="string" required="true"/>
    <property name="data" type="Data[]" required="true"/>
    <property name="success" type="boolean" required="true"/>
  </entity>
  <service name="Users">
    <annotation name="ActionScriptGeneration">
      <item name="ServiceType">HTTPMultiService</item>
      <item name="Package">services.users</item>
      <item name="rootURL">http://localhost:3000</item>
    </annotation>
    <annotation name="ServiceTypeGroup">
      <item name="ServiceBackendType">HTTPService</item>
    </annotation>
    <annotation name="ServiceConfig">
      <item name="DEFAULT_ENTITY_PACKAGE">valueObjects</item>
      <item name="LINKED_FILE"></item>
    </annotation>
    <function name="listUsers" return-type="UserListRep">
      <annotation name="analyze group">
        <item name="analyzed">true</item>
      </annotation>
      <annotation name="ActionScriptGeneration">
        <item name="SerializationFilter">com.adobe.serializers.json.JSONSerializationFilter</item>
        <item name="method">GET</item>
        <item name="url">/users/list.json</item>
      </annotation>
      <annotation name="url group">
        <item name="completeURL">http://localhost:3000/users/list.json</item>
      </annotation>
      <annotation name="ValidProperties">
        <item name="propertySpecifier">message,users,pages_total,success</item>
      </annotation>
      <annotation name="original signature">
        <item name="returnType">opaque</item>
      </annotation>
    </function>
  </service>
  <entity name="UserListRep">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">UserListRep</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">Users</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="listUsers">
      <item name="propertySpecifier">message,users,pages_total,success</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="message" type="string" required="true"/>
    <property name="users" type="Users_type[]" required="true"/>
    <property name="pages_total" type="opaque" required="true"/>
    <property name="success" type="boolean" required="true"/>
  </entity>
  <entity name="Users_type" persistent="true">
    <annotation name="EntityProperties">
      <item name="EntityOriginalName">Users_type</item>
    </annotation>
    <annotation name="service Group">
      <item name="service">Users</item>
    </annotation>
    <annotation name="ServerProperties">
      <item name="IncludeRemoteClass">nonempty</item>
    </annotation>
    <annotation name="ActionScriptGeneration">
      <item name="Package">valueObjects</item>
    </annotation>
    <property name="id" type="integer" required="true"/>
    <property name="email" type="string" required="true"/>
    <property name="name" type="string" required="true"/>
    <property name="privilege" type="string" required="true"/>
    <property name="activated" type="boolean" required="true"/>
    <id name="login" type="string"/>
  </entity>
</model>
