cluster_address: 0.0.0.0
cluster_port: 3000
daemonize: true
epoll: true
epoll_descriptors: 8192
map:
  - incoming:
    - localhost
    outgoing: 127.0.0.1:4000
    default: true
    redeployable: true
    cache_directory: public
    cache_extensions:
      - jpg
      - js
      - png
      - css
