适合使用该安装包的环境
======================
本安装包适合于 AMD 的 64 位 CPU，目前没有对其他体系结构的支持。如果需要添加对其他体系结构的支持，可以参照下文“如何利用 apt-get 下载 deb 包”的介绍，自制一个安装包。


如何进行安装
============
在本目录下运行 install.sh。
注： rake 在安装完之后应该是 0.87 版本，如果不是的话，需要将 /var/lib/gems/1.8/bin 下的相应文件做一个软链接到 /usr/bin 下。


如何利用 apt-get 下载 deb 包
============================
可以使用这样的命令行下载 xxx 软件的 deb 包到 /home/santa/debs 位置：

sudo apt-get install --reinstall -d -o dir::cache=/home/santa/debs/ xxx

注：需要在 /home/santa/debs 下建立新文件夹，保证存在 /home/santa/debs/archives/partial 路径。
注：--reinstall 可以使得在该软件已经被安装的情况下也能够正确下载软件包。

